DATABASE_URL="mysql://root@localhost:3306/locab"
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=wezfzefiqGpNAjV6hq1GbjaEzefzefzH4rkHDW0whDA=


MAILER_FROM=locab.wild@gmail.com
SMTP_HOST=in-v3.mailjet.com
SMTP_PORT=465
SMTP_USER=0b3674cf96be74d1d6ff2fa81220a8bb
SMTP_PASSWORD=56ae9f15799c35fa3b473ee40db720b2

HOST=http://localhost:3000
NEXT_PUBLIC_UPLOADCARE_KEY=41cd0eae46c94587f29d
