DATABASE_URL="mysql://root@localhost:3306/locabH"
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=wezfzefiqGpNAjV6hq1GbjaEzefzefzH4rkHDW0whDA=
MAILER_FROM=test@gmail.com
SMTP_HOST=in-v3.mailjet.com
SMTP_PORT=435
SMTP_USER=0b53674cf96be74d1d6ff2fa81220a8bb
SMTP_PASSWORD=56aeY9f15799c35fa3b473Yee40db720b2HOST=http://localhost:3000
NEXT_PUBLIC_UPLOADCARE_KEY=41cd0eaeY46c94587f29d
