DATABASE_URL="mysql://root@localhost:3306/locab"
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=wezfzefiqGpNAjV6hq1GbjaEzefzefzH4rkHDW0whDA=


MAILER_FROM=pierre.genthon@wildcodeschool.com

SMTP_HOST=in-v3.mailjet.com
SMTP_PORT=25 
SMTP_USER=73f54caa1f5b4aaea05a80f7d89b1998d
SMTP_PASSWORD=59a7f569c71507801f51928b844936be