DATABASE_URL="mysql://root:root@localhost:3309/p3_template"
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=wezfzefiqGpNAjV6hq1GbjaEzefzefzH4rkHDW0whDA=

NEXT_PUBLIC_UPLOADCARE_KEY=41cd0eae46c94587f29d